<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.achesnovitskiy.advisemeamovieamovie.MainActivity">

    <Button
        android:id="@+id/buttonPopular"
        style="@style/TopButtons"
        android:onClick="onClickTopButtons"
        app:layout_constraintEnd_toStartOf="@+id/buttonTopRated"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/popularIconBlue"
        style="@style/TopButtonsIcons"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPopular"
        app:layout_constraintEnd_toEndOf="@+id/buttonPopular"
        app:layout_constraintStart_toStartOf="@+id/buttonPopular"
        app:layout_constraintTop_toTopOf="@+id/buttonPopular"
        app:srcCompat="@drawable/ic_whatshot_blue_24dp" />

    <ImageView
        android:id="@+id/popularIconWhite"
        style="@style/TopButtonsIcons"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPopular"
        app:layout_constraintEnd_toEndOf="@+id/buttonPopular"
        app:layout_constraintStart_toStartOf="@+id/buttonPopular"
        app:layout_constraintTop_toTopOf="@+id/buttonPopular"
        app:srcCompat="@drawable/ic_whatshot_white_24dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonTopRated"
        style="@style/TopButtons"
        android:onClick="onClickTopButtons"
        app:layout_constraintEnd_toStartOf="@+id/buttonToWatch"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/buttonPopular"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topRatedIconBlue"
        style="@style/TopButtonsIcons"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTopRated"
        app:layout_constraintEnd_toEndOf="@+id/buttonTopRated"
        app:layout_constraintStart_toStartOf="@+id/buttonTopRated"
        app:layout_constraintTop_toTopOf="@+id/buttonTopRated"
        app:srcCompat="@drawable/ic_star_blue_24dp" />

    <ImageView
        android:id="@+id/topRatedIconWhite"
        style="@style/TopButtonsIcons"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTopRated"
        app:layout_constraintEnd_toEndOf="@+id/buttonTopRated"
        app:layout_constraintStart_toStartOf="@+id/buttonTopRated"
        app:layout_constraintTop_toTopOf="@+id/buttonTopRated"
        app:srcCompat="@drawable/ic_star_white_24dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonToWatch"
        style="@style/TopButtons"
        android:onClick="onClickTopButtons"
        app:layout_constraintEnd_toStartOf="@+id/buttonWatched"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/buttonTopRated"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toWatchIconBlue"
        style="@style/TopButtonsIcons"
        app:layout_constraintBottom_toBottomOf="@+id/buttonToWatch"
        app:layout_constraintEnd_toEndOf="@+id/buttonToWatch"
        app:layout_constraintStart_toStartOf="@+id/buttonToWatch"
        app:layout_constraintTop_toTopOf="@+id/buttonToWatch"
        app:srcCompat="@drawable/ic_play_arrow_blue_24dp" />

    <ImageView
        android:id="@+id/toWatchIconWhite"
        style="@style/TopButtonsIcons"
        app:layout_constraintBottom_toBottomOf="@+id/buttonToWatch"
        app:layout_constraintEnd_toEndOf="@+id/buttonToWatch"
        app:layout_constraintStart_toStartOf="@+id/buttonToWatch"
        app:layout_constraintTop_toTopOf="@+id/buttonToWatch"
        app:srcCompat="@drawable/ic_play_arrow_white_24dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonWatched"
        style="@style/TopButtons"
        android:onClick="onClickTopButtons"
        app:layout_constraintEnd_toStartOf="@+id/buttonFavourite"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/buttonToWatch"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/watchedIconBlue"
        style="@style/TopButtonsIcons"
        app:layout_constraintBottom_toBottomOf="@+id/buttonWatched"
        app:layout_constraintEnd_toEndOf="@+id/buttonWatched"
        app:layout_constraintStart_toStartOf="@+id/buttonWatched"
        app:layout_constraintTop_toTopOf="@+id/buttonWatched"
        app:srcCompat="@drawable/ic_done_blue_24dp" />

    <ImageView
        android:id="@+id/watchedIconWhite"
        style="@style/TopButtonsIcons"
        app:layout_constraintBottom_toBottomOf="@+id/buttonWatched"
        app:layout_constraintEnd_toEndOf="@+id/buttonWatched"
        app:layout_constraintStart_toStartOf="@+id/buttonWatched"
        app:layout_constraintTop_toTopOf="@+id/buttonWatched"
        app:srcCompat="@drawable/ic_done_white_24dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonFavourite"
        style="@style/TopButtons"
        android:onClick="onClickTopButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/buttonWatched"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favouriteIconBlue"
        style="@style/TopButtonsIcons"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFavourite"
        app:layout_constraintEnd_toEndOf="@+id/buttonFavourite"
        app:layout_constraintStart_toStartOf="@+id/buttonFavourite"
        app:layout_constraintTop_toTopOf="@+id/buttonFavourite"
        app:srcCompat="@drawable/ic_favorite_blue_24dp" />

    <ImageView
        android:id="@+id/favouriteIconWhite"
        style="@style/TopButtonsIcons"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFavourite"
        app:layout_constraintEnd_toEndOf="@+id/buttonFavourite"
        app:layout_constraintStart_toStartOf="@+id/buttonFavourite"
        app:layout_constraintTop_toTopOf="@+id/buttonFavourite"
        app:srcCompat="@drawable/ic_favorite_white_24dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewPosters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPopular"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="@dimen/size_of_progress_bar"
        android:layout_height="@dimen/size_of_progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPopular" />

    <TextView
        android:id="@+id/textViewNoMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_movies"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPopular" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_basic"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickFilterButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_filter" />

    <ImageView
        android:id="@+id/circleFilterOn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circle_filter_on"
        android:elevation="7dp"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonFilter"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonFilter"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>